arcturus/utils/assembly.dtd

<?xml version='1.0' encoding='utf-8' ?>

<!--
  Preliminary DTD for describing scaffold information
-->

<!ELEMENT assembly (superscaffold*) >

<!ATTLIST assembly
            name    CDATA       #REQUIRED
	    date    CDATA       #REQUIRED
>

<!ELEMENT superscaffold (scaffold+) ?

<!ATTLIST superscaffold
            id      CDATA       #REQUIRED
	    size    CDATA       #REQUIRED
>

<!ELEMENT scaffold (contig, (gap|contig)* >

<!ATTLIST scaffold
            id      CDATA       #REQUIRED
	    sense   type (F|R)	#REQUIRED
>

<!ELEMENT contig EMPTY>

<!ATTLIST contig
            id      CDATA       #REQUIRED
	    size    CDATA	#REQUIRED
	    sense   type (F|R)	#REQUIRED
>

<!ELEMENT gap EMPTY>

<!ATTLIST gap
            size    CDATA       #REQUIRED
	    bridges CDATA	#REQUIRED
>
