arcturus/utils/assembly.dtd

<!ELEMENT assembly (superscaffold*) >

<!ATTLIST assembly
            name    CDATA       #REQUIRED
	    date    CDATA       #REQUIRED
>

<!ELEMENT superscaffold (scaffold+) >

<!ATTLIST superscaffold
            id      CDATA       #REQUIRED
	    size    CDATA       #REQUIRED
>

<!ELEMENT scaffold (contig, (gap,contig)*) >

<!ATTLIST scaffold
            id      CDATA       #REQUIRED
	    sense   (F|R)	#REQUIRED
>

<!ELEMENT contig EMPTY>

<!ATTLIST contig
            id      CDATA       #REQUIRED
	    size    CDATA	#REQUIRED
	    sense   (F|R)	#REQUIRED
>

<!ELEMENT gap EMPTY>

<!ATTLIST gap
            size    CDATA       #REQUIRED
	    bridges CDATA	#REQUIRED
>
