arcturus/utils/assembly.dtd

<!ELEMENT assembly (superscaffold*) >

<!ATTLIST assembly
            instance    CDATA       #REQUIRED
            organism    CDATA       #REQUIRED
	    date	CDATA       #REQUIRED
>

<!ELEMENT superscaffold (scaffold, (superbridge+,scaffold)*) >

<!ATTLIST superscaffold
            id      CDATA       #REQUIRED
	    size    CDATA       #REQUIRED
>

<!ELEMENT scaffold (contig, (gap,contig)*) >

<!ATTLIST scaffold
            id      CDATA       #REQUIRED
	    sense   (F|R)	#REQUIRED
>

<!ELEMENT contig EMPTY>

<!ATTLIST contig
            id      CDATA       #REQUIRED
	    size    CDATA	#REQUIRED
	    project CDATA	#REQUIRED
	    sense   (F|R)	#REQUIRED
>

<!ELEMENT gap (bridge+)>

<!ATTLIST gap
            size    CDATA       #REQUIRED
>

<!ELEMENT bridge (link+)>

<!ATTLIST bridge
            template CDATA      #REQUIRED
	    silow    CDATA	#REQUIRED
	    sihigh   CDATA	#REQUIRED
	    gapsize  CDATA	#REQUIRED
>

<!ELEMENT superbridge (link+)>

<!ATTLIST superbridge
            template CDATA      #REQUIRED
	    silow    CDATA	#REQUIRED
	    sihigh   CDATA	#REQUIRED
>

<!ELEMENT link EMPTY>

<!ATTLIST link
            contig   CDATA      #REQUIRED
	    read     CDATA	#REQUIRED
	    cstart   CDATA	#REQUIRED
	    cfinish  CDATA	#REQUIRED
	    sense    (F|R)	#REQUIRED
>
