arcturus/java/dtd/contigview.dtd

<!ELEMENT contigview (viewer,contiglist,objectlist?) >

<!ATTLIST contigview
            instance    CDATA       #REQUIRED
            organism    CDATA       #REQUIRED
	    date	CDATA       #REQUIRED
>

<!ELEMENT viewer (properties?) >

<!ATTLIST viewer
            classname   CDATA       #REQUIRED
>

<!ELEMENT properties (property+) >

<!ELEMENT property EMPTY>

<!ATTLIST property
            name        CDATA       #REQUIRED
	    value	CDATA       #REQUIRED
>

<!ELEMENT contiglist (contig+) >

<!ELEMENT contig (position?)>

<!ATTLIST contig
            id      CDATA       #REQUIRED
>

<!ELEMENT position EMPTY >

<!ATTLIST position
	    x       CDATA	#REQUIRED
	    y       CDATA	#REQUIRED
	    sense   (F|R)	#REQUIRED
>

<!ELEMENT objectlist (object+) >

<!ELEMENT object (property+) >

<!ATTLIST object
            name    CDATA       #REQUIRED
>

